# SpringReactiveTest

./: .gitignore  README.md  pom.xml
src/main/java/software/coolstuff/spring/reactive/: Application.java
src/main/java/software/coolstuff/spring/reactive/config/: DatabaseConfiguration.java  WebfluxConfiguration.java
src/main/java/software/coolstuff/spring/reactive/controller/: HelloWorldController.java  PetController.java
src/main/java/software/coolstuff/spring/reactive/entity/: PetEntity.java
src/main/java/software/coolstuff/spring/reactive/mapper/: AbstractPetMapperImpl.java  PetMapper.java
src/main/java/software/coolstuff/spring/reactive/model/: PetModel.java
src/main/java/software/coolstuff/spring/reactive/repository/: PetRepository.java
src/main/java/software/coolstuff/spring/reactive/service/: PetService.java  PetServiceImpl.java
src/main/java/software/coolstuff/spring/reactive/utils/: ControllerSupport.java  PageableSupport.java
src/main/resources/: application-mysql.yml  application-sqlserver.yml  application.yml
src/main/resources/db/migration/specific/sqlserver/: V001__create_Tables.sql
src/test/java/software/coolstuff/spring/reactive/: HelloWorldControllerTest.java  PetControllerTest.java
src/test/resources/db/migration/specific/h2/: V001__create_Tables.sql
